{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 76
      }
    ],
    ".env.production": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "app/api/routes/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/api/routes/auth.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "app/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/templates/base.html",
        "hashed_secret": "da496c7d9dc5af601d8c7edfde780c91c737fa67",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "config/monitoring/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "config/monitoring/README.md",
        "hashed_secret": "a9d825dcc48797d65c192ddc75add605581a7078",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "docs/API.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API.md",
        "hashed_secret": "93bf55b6b07082a073b5be0d8ee6e71af8ae84af",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "docs/DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEPLOYMENT.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "docs/GHCR_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/GHCR_SETUP.md",
        "hashed_secret": "cb35b41042b3056786342d11556bf870dfac9244",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "docs/IMPLEMENTATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/IMPLEMENTATION_GUIDE.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 619
      }
    ],
    "docs/RUNBOOK.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/RUNBOOK.md",
        "hashed_secret": "017c672211dc49dd67c4c4391fd3df7befc858a5",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/RUNBOOK.md",
        "hashed_secret": "ae5f514ae41467a13e0cbcfc0f3702ee473268e4",
        "is_verified": false,
        "line_number": 414
      }
    ],
    "docs/TENANT_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TENANT_SETUP.md",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/TENANT_SETUP.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "docs/security/THEME_INJECTION_SECURITY_AUDIT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/security/THEME_INJECTION_SECURITY_AUDIT.md",
        "hashed_secret": "fc44843c5e4adf8d769b487a1eae323c50d48adb",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "docs/security/mcp-trust-audit.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/security/mcp-trust-audit.md",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 627
      }
    ],
    "research/azure-hosting-alternatives/recommendations.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "research/azure-hosting-alternatives/recommendations.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "research/htmx-vs-frameworks-2026/recommendations.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "research/htmx-vs-frameworks-2026/recommendations.md",
        "hashed_secret": "f8852355a4d22965e4c3640c9c3c6e4039a83fc2",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scripts/rotate-keyvault-secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/rotate-keyvault-secrets.py",
        "hashed_secret": "7994ebae30a63934992a16deca856d50596bc1a9",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "scripts/setup-tenant-apps.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup-tenant-apps.ps1",
        "hashed_secret": "668bc1071502d4bf7b1005d9221e1340b4964c91",
        "is_verified": false,
        "line_number": 442
      }
    ],
    "scripts/setup-tenants.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup-tenants.py",
        "hashed_secret": "1a76baa48bd1583022cd17631418cf7751f28313",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup-tenants.py",
        "hashed_secret": "3e7706d0bda105a90f4f0f10a2ced304dd73e7d9",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup-tenants.py",
        "hashed_secret": "c8e0f8f94c7a9eca791b966ccc081ba86b9645a5",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup-tenants.py",
        "hashed_secret": "2a8397d86777923ec948cbe1e307ea510cc65222",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup-tenants.py",
        "hashed_secret": "b86932ad03c5b6f02812b28b4db28e863c5bf7cb",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "scripts/verify-tenant-access.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/verify-tenant-access.ps1",
        "hashed_secret": "1a76baa48bd1583022cd17631418cf7751f28313",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/verify-tenant-access.ps1",
        "hashed_secret": "3e7706d0bda105a90f4f0f10a2ced304dd73e7d9",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/verify-tenant-access.ps1",
        "hashed_secret": "c8e0f8f94c7a9eca791b966ccc081ba86b9645a5",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/verify-tenant-access.ps1",
        "hashed_secret": "2a8397d86777923ec948cbe1e307ea510cc65222",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/verify-tenant-access.ps1",
        "hashed_secret": "b86932ad03c5b6f02812b28b4db28e863c5bf7cb",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "tests/e2e/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "tests/e2e/test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_auth_flow.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_auth_flow.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_auth_flow.py",
        "hashed_secret": "d869db7fe62fb07c25a0403ecaea55031744b5fb",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests/integration/auth_flow/test_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/auth_flow/test_login.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/auth_flow/test_login.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "tests/smoke/test_azure_connectivity.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/smoke/test_azure_connectivity.py",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/unit/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth.py",
        "hashed_secret": "d3b2b04a3f7173b5c805c7d30e383d4c9894522e",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth.py",
        "hashed_secret": "5ec9bcc9a9c22c3de204dbc183f1f2c9096bb1ac",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 568
      }
    ],
    "tests/unit/test_azure_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "81cbbd5fee8e6cbf16ed6fc73876437d492e1a66",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "fe73a083662bf6fb427c61b969a3220286b62e0e",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "4c82d519003a3b4ecd9360f36f7b6b00aabc5535",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "3c9068f6810cc398e04707f747ad4d19568388c5",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "47e378e93d3d296d74ef4e988a6328f7366b610d",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "b0ecb58a9c8dfc5cd96e918d9cfc35f3ac1f6c7d",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "e918a72837d581d5f6e6dc600a2e3f3611e65063",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_azure_client.py",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 818
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "773c918da2e0c07d3be6d69b0dab1d8f93427083",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 601
      }
    ],
    "tests/unit/test_email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_email_service.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/unit/test_graph_async_token.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_graph_async_token.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_graph_async_token.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 432
      }
    ],
    "tests/unit/test_multi_tenant_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_multi_tenant_auth.py",
        "hashed_secret": "03427c5d587241a03f5020b44f1207e24ecbbf1f",
        "is_verified": false,
        "line_number": 432
      }
    ],
    "tests/unit/test_oidc_credential.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_oidc_credential.py",
        "hashed_secret": "0fda60f593b23b78f2b02d07152b82593abdab52",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_oidc_credential.py",
        "hashed_secret": "27ef63b2c4865248753c0eaa4aaead4d6e540556",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_oidc_credential.py",
        "hashed_secret": "f9b1ec476ddab33dd41d7dcc8215b5cd9adccc07",
        "is_verified": false,
        "line_number": 573
      }
    ],
    "tests/unit/test_routes_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_routes_auth.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_routes_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_routes_auth.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_routes_auth.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 400
      }
    ],
    "tests/unit/test_uami_credential.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_uami_credential.py",
        "hashed_secret": "b76b61505a30e6f4c1f203a96fbc9367e950421a",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_uami_credential.py",
        "hashed_secret": "789dfc678c96873c3be3d391d4dd9cd077df0b20",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_uami_credential.py",
        "hashed_secret": "bd68eaa043eb58259024e9cf48d40bd9de22b373",
        "is_verified": false,
        "line_number": 59
      }
    ]
  },
  "generated_at": "2026-04-24T22:57:53Z"
}
